{
  "modelName": "texture",
  "name": "Can",
  "identifier": "texture:3632-74586503-4954-413e-8796-3a9e29f59eec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b2cd58227313c3c3b08c009fd862f808",
  "assetLocator": "textures/Can.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:26502-74586503-4954-413e-8796-3a9e29f59eec",
    "textureExportConfig:26844-74586503-4954-413e-8796-3a9e29f59eec",
    "textureExportConfig:27192-74586503-4954-413e-8796-3a9e29f59eec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b2cd58227313c3c3b08c009fd862f808",
      "colorCount": 2668,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.8586925268397834,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}