{
  "modelName": "texture",
  "name": "Game Over",
  "identifier": "texture:5204-74586503-4954-413e-8796-3a9e29f59eec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "939900c71ec7fc99d5c695247c78ee0c",
  "assetLocator": "textures/Game Over.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:28608-74586503-4954-413e-8796-3a9e29f59eec",
    "textureExportConfig:28966-74586503-4954-413e-8796-3a9e29f59eec",
    "textureExportConfig:29326-74586503-4954-413e-8796-3a9e29f59eec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "939900c71ec7fc99d5c695247c78ee0c",
      "colorCount": 8794,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.5578081923494245,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}