{
  "modelName": "texture",
  "name": "Rock",
  "identifier": "texture:3640-74586503-4954-413e-8796-3a9e29f59eec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4d92af1cc8840a198e197e059fce92b3",
  "assetLocator": "textures/Rock.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:26506-74586503-4954-413e-8796-3a9e29f59eec",
    "textureExportConfig:26848-74586503-4954-413e-8796-3a9e29f59eec",
    "textureExportConfig:27196-74586503-4954-413e-8796-3a9e29f59eec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4d92af1cc8840a198e197e059fce92b3",
      "colorCount": 4353,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.777611573516149,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}