{
  "modelName": "texture",
  "name": "Skater Girl - BG",
  "identifier": "texture:4608-74586503-4954-413e-8796-3a9e29f59eec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2971628c42cc24d740e072f2178ea565",
  "assetLocator": "textures/Skater Girl - BG.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:27546-74586503-4954-413e-8796-3a9e29f59eec",
    "textureExportConfig:27898-74586503-4954-413e-8796-3a9e29f59eec",
    "textureExportConfig:28252-74586503-4954-413e-8796-3a9e29f59eec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2971628c42cc24d740e072f2178ea565",
      "colorCount": 7500,
      "detectedAlphaChannel": "eight_bit_near_opaque",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 5.254600383488419,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}