{
  "modelName": "texture",
  "name": "Skater Girl - 2",
  "identifier": "texture:1460-74586503-4954-413e-8796-3a9e29f59eec",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e9a37ca424d7db708b41739430ee3c9a",
  "assetLocator": "textures/Skater Girl - 2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1890-74586503-4954-413e-8796-3a9e29f59eec",
    "textureExportConfig:2040-74586503-4954-413e-8796-3a9e29f59eec",
    "textureExportConfig:2196-74586503-4954-413e-8796-3a9e29f59eec"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e9a37ca424d7db708b41739430ee3c9a",
      "colorCount": 12561,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.8907021741489483,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}